<?php

namespace Database\Seeders;

use App\Models\Subdivision;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class DatabaseSeeder extends Seeder
{
    private array $subdivisions = [
        'Главное следственное управление',
        'Управление уголовного розыска',
        'Управление по контролю за оборотом наркотиков',
        'Управление экономической безопасности и противодействия коррупции',
        'Управление по вопросам миграции',
        'Управление организации охраны общественного порядка и взаимодействия с органами исполнительной власти Республики Башкортостан и органамиместного самоуправления',
        'Управление по работе с личным составом',
        'Управление Госавтоинспекции МВД по Республике Башкортостан',
        'Управление организации дознания',
        'Управление делопроизводства и режима',
        'Управление организации деятельности участковых уполномоченных полиции и подразделений по делам несовершеннолетних',
        'Управление организации тылового обеспечения',
        'Центр информационных технологий, связи и защиты информации',
        'Центр кинологической службы',
        'Центр временного содержания для несовершеннолетних правонарушителей (место дислокации город Уфа)',
        'Центр по противодействию экстремизму',
        'Культурный центр',
        'Центр финансового обеспечения',
        'Информационный центр',
        'Экспертно-криминалистический центр',
        'Федеральное казенное учреждение "Центр хозяйственного и сервисного обеспечения"',
        'Федеральное казеное учреждение здравоохранения "Медико-санитарная часть МВД РФ по РБ"',
        'Оперативно-разыскная часть по обеспечению безопасности лиц, подлежащих государственной защите',
        'Оперативно-разыскная часть собственной безопасности',
        'Дежурная часть',
        'Отдел информации и общественных связей',
        'Оперативное управление',
        'Правовой отдел',
        'Контрольно-ревизионный отдел',
        'Организационно-штатный отдел',
        'Отдельный батальон (комендантский) по охране объектов органов внутренних дел',
        'Отдел Национального Центрального Бюро Интерпола',
    ];

    public function run(): void
    {
        /**
         * Загружаем данные о подразделениях
         */

        foreach ($this->subdivisions as $subdivision) {
            Subdivision::query()->create([
                'title' => mb_strtolower($subdivision),
            ]);
        }

        User::query()->create([
            'login' => 'anabiev',
            'password' => Hash::make('6126128'),
            'full_name' => 'Набиев Артур Илдарович',
            'subdivision_id' => 1 + array_search('Информационный центр', $this->subdivisions), //ID Информационного центра в базе
        ]);

    }
}
