<?php

namespace Database\Seeders;

use App\Models\OVD;
use App\Models\Role;
use App\Models\Subdivision;
use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

// use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class DatabaseSeeder extends Seeder
{
    private array $subdivisions = [
        'Главное следственное управление',
        'Управление уголовного розыска',
        'Управление по контролю за оборотом наркотиков',
        'Управление экономической безопасности и противодействия коррупции',
        'Управление по вопросам миграции',
        'Управление организации охраны общественного порядка и взаимодействия с органами исполнительной власти Республики Башкортостан и органамиместного самоуправления',
        'Управление по работе с личным составом',
        'Управление Госавтоинспекции МВД по Республике Башкортостан',
        'Управление организации дознания',
        'Управление делопроизводства и режима',
        'Управление организации деятельности участковых уполномоченных полиции и подразделений по делам несовершеннолетних',
        'Управление организации тылового обеспечения',
        'Центр информационных технологий, связи и защиты информации',
        'Центр кинологической службы',
        'Центр временного содержания для несовершеннолетних правонарушителей (место дислокации город Уфа)',
        'Центр по противодействию экстремизму',
        'Культурный центр',
        'Центр финансового обеспечения',
        'Информационный центр',
        'Экспертно-криминалистический центр',
        'Федеральное казенное учреждение "Центр хозяйственного и сервисного обеспечения"',
        'Федеральное казеное учреждение здравоохранения "Медико-санитарная часть МВД РФ по РБ"',
        'Оперативно-разыскная часть по обеспечению безопасности лиц, подлежащих государственной защите',
        'Оперативно-разыскная часть собственной безопасности',
        'Дежурная часть',
        'Отдел информации и общественных связей',
        'Оперативное управление',
        'Правовой отдел',
        'Контрольно-ревизионный отдел',
        'Организационно-штатный отдел',
        'Отдельный батальон (комендантский) по охране объектов органов внутренних дел',
        'Отдел Национального Центрального Бюро Интерпола',
    ];

    private array $ovd = [
        1 => 'Министерство внутренних дел по Республике Башкортостан',
        31 => 'ОП №1',
        3 => 'ОП №2',
        4 => 'ОП №3',
        5 => 'ОП №4',
        7 => 'ОП №5',
        6 => 'ОП №6',
        8 => 'ОП №7',
        96 => 'ОП №8',
        91 => 'ОП №9',
        92 => 'ОП №10',
        2 => 'ОП №11',
        9 => 'УМВД по г. Уфа',
        16 => 'УМВД г. Стерлитамак',
        19 => 'ОМВД г. Кумертау',
        33 => 'ОМВД ЗАТО по г. Межгорье',
        12 => 'ОМВД по г. Нефтекамск',
        13 => 'ОМВД по г. Октябрьский',
        14 => 'ОМВД по г. Салават',
        15 => 'ОМВД по г. Сибай',
        23 => 'ОМВД по Абзелиловскому району',
        24 => 'ОМВД по Альшеевскому району',
        27 => 'ОМВД по Аургазинскому району',
        28 => 'ОМВД по Баймакскому району',
        29 => 'ОМВД по Бакалинскому району',
        10 => 'ОМВД по Белебеевскому району',
        11 => 'ОМВД по Белорецкому району',
        34 => 'ОМВД по Бижбулякскому району',
        17 => 'ОМВД по Бирскому району',
        35 => 'ОМВД по Благоварскому району',
        36 => 'ОМВД по Благовещенскому району',
        37 => 'ОМВД по Буздякскому району',
        38 => 'ОМВД по Бураевскому району',
        40 => 'ОМВД по Гафурийскому району',
        41 => 'ОМВД по Давлекановскому району',
        42 => 'ОМВД по Дуванскому району',
        43 => 'ОМВД по Дюртюлинскому району',
        45 => 'ОМВД по Зианчуринскому району',
        47 => 'ОМВД по Иглинскому району',
        48 => 'ОМВД по Илишевскому району',
        18 => 'ОМВД по Ишимбайскому району',
        49 => 'ОМВД по Калтасинскому району',
        50 => 'ОМВД по Караидельскому району',
        51 => 'ОМВД по Кармаскалинскому району',
        53 => 'ОМВД по Краснокамскому району',
        54 => 'ОМВД по Кугарчинскому району',
        55 => 'ОМВД по Кушнаренковскому району',
        72 => 'ОМВД по Куюргазинскому району',
        20 => 'ОМВД по Мелеузовскому району',
        56 => 'ОМВД по Мечетлинскому району',
        57 => 'ОМВД по Мишкинскому району',
        58 => 'ОМВД по Миякинскому району',
        60 => 'ОМВД по Салаватскому району',
        62 => 'ОМВД по Стерлитамакскому району',
        63 => 'ОМВД по Татышлинскому району',
        21 => 'ОМВД по Туймазинскому району',
        64 => 'ОМВД по Уфимскому району',
        22 => 'ОМВД по Учалинскому району',
        66 => 'ОМВД по Хайбуллинскому району',
        67 => 'ОМВД по Чекмагушевскому району',
        68 => 'ОМВД по Чишминскому району',
        70 => 'ОМВД по Янаульскому району',
        73 => 'ОеМВД по г. Агидель',
        25 => 'ОМВД по Архангельскому району',
        26 => 'ОМВД по Аскинскому району',
        30 => 'ОМВД по Балтачевскому району',
        32 => 'ОМВД по Белокатайскому району',
        39 => 'ОМВД по Бурзянскому району',
        44 => 'ОМВД по Ермекеевскому району',
        46 => 'ОМВД по Зилаирскому району',
        52 => 'ОМВД по Кигинскому району',
        59 => 'ОМВД по Нуримановскому району',
        61 => 'ОМВД по Стерлибашевскому району',
        65 => 'ОМВД по Федоровскому району',
        69 => 'ОМВД по Шаранскому району',

    ];

    private array $roles = ['admin', 'moder', 'user'];

    public function run(): void
    {
        /**
         * Загружаем данные о подразделениях
         */
        foreach ($this->ovd as $code => $title) {
            Ovd::create([
                'title' => $title,
                'cod_ovd' => $code,
            ]);
        }

        foreach ($this->subdivisions as $subdivision) {
            Subdivision::query()->create([
                'title' => $subdivision,
            ]);
        }

        /**
         * Создаем роли
         */
        foreach ($this->roles as $role) {
            Role::query()->create(['title' => $role]);
        }

        $admin = User::query()->create([
            'login' => 'admin',
            'password' => Hash::make('12345'),
            'last_name' => 'Админов',
            'first_name' => 'Админ',
            'surname' => 'Админович',
            'ovd_id' => 1,
            'subdivision_id' => 1 + array_search('Информационный центр', $this->subdivisions), // ID Информационного центра в базе
            'role_id' => 1,
        ]);

        $moder = User::query()->create([
            'login' => 'moder',
            'password' => Hash::make('12345'),
            'last_name' => 'Модераторов',
            'first_name' => 'Модератор',
            'surname' => 'Модераторович',
            'ovd_id' => 1,
            'subdivision_id' => 1 + array_search('Информационный центр', $this->subdivisions), // ID Информационного центра в базе
            'role_id' => 2,
        ]);

        $user = User::query()->create([
            'login' => 'user',
            'password' => Hash::make('12345'),
            'last_name' => 'Пользователев',
            'first_name' => 'Пользователь',
            'surname' => 'Пользователевич',
            'ovd_id' => 1,
            'subdivision_id' => 1 + array_search('Информационный центр', $this->subdivisions), // ID Информационного центра в базе
            'role_id' => 3,
        ]);

    }
}
